# BostonCodeCamp36Demo

./: LICENSE  README.md
.github/workflows/: main.yml  releases.yml
src/MauiDemo/: MainPage.xaml  MainViewModel.cs  MauiDemo.csproj  MauiProgram.cs
